.sidebar--left
    position: fixed
    top: 0
    left: 0
    height: 100vh
    z-index: 990
    width: 174px
    background: #ffffff
    border-right: 1px solid #EEEEEE
    padding: 20px 16px 0 16px
    @media screen and (max-width: 991px)
        display: none

    .logo--box
        margin-bottom: 47px

    nav
        ul
            padding-left: 0
            margin-bottom: 0
            li
                list-style: none

            .sidebar-item
                padding: 14px
                display: flex
                align-items: center
                transition: 300ms ease-in-out
                border-radius: 4px
                color: $text-dark
                img
                    margin-right: 8px

                &:hover
                    background: $bg-light
                    cursor: pointer

            li.active
                .sidebar-item
                    background: $color-primary-light
                    color: $color-primary


    .logout-button
        position: absolute
        border-radius: 0
        width: 100%
        left: 0
        bottom: 0
        right: 0
        padding: 14px 30px
        display: flex
        align-items: center
        justify-content: center
        background: $bg-grey
        transition: 300ms ease

        &:hover
            cursor: pointer
            background: $bg-blue

        img
            margin-right: 8px




.sidebar--mobile
    display: none
    @media screen and (max-width: 991px)
        display: block

    .mobile-navigation
        position: fixed
        right: 0
        top: 0
        width: 256px
        height: 100%
        padding: 20px 36px
        background: #ffffff
        z-index: 2000
        font-size: 16px

        nav
            margin-bottom: 180px
            div
                margin-bottom: 4px
                padding: 10px 0
            a
                font-size: 16px
                color: $text-dark

        .btn-v2
            border: none







.header--account
    position: fixed
    z-index: 991
    top: 0
    right: 0
    width: calc(100% - 174px)
    background: #ffffff
    display: flex
    align-items: center
    justify-content: space-between
    height: 68px
    padding: 0 30px
    border-bottom: 2px solid $bg-light
    @media screen and (max-width: 991px)
        width: 100%
        height: 64px
    ul
        padding-left: 0
        margin-bottom: 0
        li
            list-style: none
            display: inline-block
            a
                display: inline-block
                padding: 6px 10px

            &:first-child
                a
                    padding-left: 0
            &:last-child
                a
                    padding-right: 0

    .img-circle-container
        position: relative
        &::before
            content: ''
            position: absolute
            width: 10px
            height: 10px
            right: 0
            top: 0
            border-radius: 50%
            background: #27AE60
            border: 1px solid #ffffff


.header--page
    height: 64px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 30px
    background: #ffffff
    margin-bottom: 30px
    border-radius: 4px

    .link-back
        display: flex
        align-items: center
        color: $text-dark
        padding-right: 80px

    .b-form-file
        height: 36px
        width: 164px
        label
            font-weight: 500
            height: 100%

            padding: 7px 16px
            border-radius: 28px
            margin-bottom: 0
            text-align: center
            border: none !important
            box-shadow: none !important
            &:hover
                cursor: pointer
            &::after
                content: none

    .b-form-file.file-v1
        label
            background: $color-primary
            color: #ffffff

    .b-form-file.file-v2
        label
            background: $color-primary-light
            color: $color-primary


    .video-box
        padding: 0 40px
        margin-right: 30px
        border-left: 1px solid #EEEEEE
        border-right: 1px solid #EEEEEE


