body
    background: #F3F3F3

h3
    font-weight: 700
    font-size: 24px
    line-height: 24px

a
    font-weight: 400
    color: $black-color
    font-size: 14px
    line-height: 20px
a:hover
    text-decoration: none
    color: $black-color


.page-block
    margin: 72px 30px 30px 30px
    background: $white
    height: fit-content
    width: 100%
    hr
        margin: 0
        border-top: 2px solid $light-gray
    .block-head
        padding: 14px 30px 14px 30px
    .block-body
        padding: 20px 30px 30px 30px
        .filters
            .filter
                display: flex
                flex-direction: column
.modal-history
    .modal-dialog
        max-width: 1100px
