body
    font-family: 'Rubik', sans-serif
    font-size: 14px
    line-height: 1.43
    background: $bg-white
    color: $text-dark


h1.ultra
    font-size: 48px
    line-height: 1

h1
    font-size: 44px
    line-height: 1


#main--page
    h2, h1.as-h2
        font-size: 44px
        @media screen and (max-width: 1440px)
            font-size: 36px
        @media screen and (max-width: 991px)
            font-size: 24px


h2, h1.as-h2
    font-size: 36px
    line-height: 1
    font-weight: 500
    @media screen and (max-width: 991px)
        font-size: 24px


h3
    font-size: 24px
    line-height: 1
    font-weight: 500
    @media screen and (max-width: 991px)
        font-size: 20px


h4
    font-size: 20px
    line-height: 1.2
    font-weight: 500

h5
    font-size: 16px
    line-height: 1.5

p.small, .small
    font-size: 12px
    line-height: 1.33

.fs-16
    font-size: 16px

a
    color: $color-primary
    transition: 300ms ease-in-out
    &:hover
        color: $color-primary-dark
        text-decoration: none

a.color-text-dark
    &:hover
        color: $text-grey




.font-400
    font-weight: 400
.font-500
    font-weight: 500


hr
    margin-top: 24px
    margin-bottom: 24px
    border-top: 1px solid #EEEEEE

.text-underline
    text-decoration: underline
    &:hover
        text-decoration: underline
