.auth--wrap
    height: 100vh
    overflow: hidden
    @media screen and (max-width: 991px)
        height: auto
        min-height: 100vh


.auth--page
    display: grid
    height: 100vh
    grid-template-columns: 48% calc(52% - 108px)
    justify-content: space-between
    @media screen and (max-width: 1400px)
        grid-template-columns: 48% calc(52% - 48px)


    .bg-container
        background-image: url("/img/pages/auth.jpg")
        background-size: cover
        @media screen and (max-width: 991px)
            display: none

    .content-container
        position: relative
        z-index: 4
        @media screen and (max-width: 991px)
            color: #FFFFFF
            padding-top: 77px
            .form--item
                &::before
                    background: transparent
                label
                    color: #FFFFFF
                input, textarea
                    border: 1px solid #FFFFFF
                    background: transparent
                    color: #FFFFFF

        @media screen and (max-width: 575px)
            padding-top: 66px

    .custom-form
        width: 372px
        @media screen and (max-width: 575px)
            width: 100%



    .confirm--box
        background: $bg-blue
        padding: 16px 20px
        border-radius: 4px
        @media screen and (max-width: 991px)
            background: transparent
            padding: 0
            label
                color: #FFFFFF

.auth--page.content
    @media screen and (max-width: 991px)
        background-image: url("/img/pages/auth.jpg")
        background-size: cover
        grid-template-columns: 100%
        padding-left: 80px
        padding-right: 80px
        position: relative
        padding-bottom: 30px
        height: auto
        min-height: 100vh
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            z-index: 1
            background: rgba(0, 0, 0, 0.5)
    @media screen and (max-width: 767px)
        padding-left: 40px
        padding-right: 40px
    @media screen and (max-width: 575px)
        padding-left: 24px
        padding-right: 24px


.auth--header
    position: fixed
    z-index: 998
    left: 0
    width: 100%
    top: 0
    padding: 24px 30px
    @media screen and (max-width: 1601px)
        padding: 16px 30px
    .auth--page
        height: auto



    .logo--box
        padding-left: 82px
        @media screen and (max-width: 991px)
            position: relative
            z-index: 2
            padding-left: 0
        @media screen and (max-width: 575px)
            img
                width: 100px


.auth--footer
    padding-top: 20px
    border-top: 1px solid #EEEEEE
    display: flex
    justify-content: space-between
    align-items: center
    @media screen and (max-width: 991px)
        border-top: 1px solid #666666



.authentication--nav
    display: grid
    grid-template-columns: repeat(3, 124px)
    justify-content: space-between
    .nav-item
        border-bottom: 1px solid #E2E2E2
        padding: 18px 0
        text-align: center
        transition: 300ms ease-in-out

        &:first-child
            border-top-left-radius: 4px
        &:last-child
            border-top-right-radius: 4px
        &:hover
            background: $bg-light
            cursor: pointer

    .nav-item.active
        color: $color-primary
        background: $color-primary-light


