#main--page
    //overflow: hidden

.navigation-app
    display: grid
    //grid-template-columns: 280px calc(100% - 280px)
    grid-template-columns: 30% 70%
    justify-content: space-between
    align-items: center
    padding: 12px 30px
    @media screen and (max-width: 1400px)
        //grid-template-columns: 200px calc(100% - 200px)
        grid-template-columns: 20% 80%
    @media screen and (max-width: 1280px)
        //grid-template-columns: 140px calc(100% - 140px)
        grid-template-columns: 16% 84%
    @media screen and (max-width: 1200px)
        display: flex
    @media screen and (max-width: 575px)
        padding: 12px 24px
    nav
        ul
            padding-left: 0
            margin-bottom: 0
            @media screen and (max-width: 1200px)
                margin-bottom: 76px
            li
                display: inline-block
                list-style: none
                @media screen and (max-width: 1200px)
                    display: block
                a
                    padding: 2px 10px
                    display: inline-block
                    @media screen and (max-width: 1200px)
                        padding: 12px 0
                        font-size: 16px

    .right-part
        display: flex
        justify-content: space-between
        align-items: center

    .sidebar-navigation
        @media screen and (max-width: 1200px)
            display: block
            position: fixed
            right: 0
            top: 0
            min-height: 100vh
            z-index: 1001
            width: 256px
            padding: 20px 36px
            background: #ffffff
            font-size: 16px


    .lang--select
        @media screen and (max-width: 1200px)
            margin-bottom: 20px
            display: inline-block

        .multiselect__single
            color: #ffffff
            background: transparent
            @media screen and (max-width: 1200px)
                color: $text-dark

        .multiselect__select
            &::before
                content: url("/svg/select-btn-white.svg")
            @media screen and (max-width: 1200px)
                &::before
                    content: url("/svg/select-btn.svg")


    a.link-item
        color: #ffffff
        @media screen and (max-width: 1200px)
            color: $text-dark
        &:hover
            opacity: 0.8

    a.phone.link-item
        @media screen and (max-width: 1200px)
            color: $color-primary
            border-top: 1px solid #EEEEEE
            display: block
            padding-top: 20px

    .btn-v2
        background: rgba(243, 243, 243, 0.7)
        border: none
        padding: 8px 16px
        &:hover
            background: $color-primary-light
            border: none

#header-app
    transform: translate3d(0,0,0) !important
    opacity: 1 !important
    pointer-events: visible !important

#header-app.scroll
    background: rgba(18, 43, 63, 0.3)
    backdrop-filter: blur(18px)
    transition: 0.4s ease-in-out





#main_banner
    position: relative
    background: url("/img/pages/main_banner.jpg") center top
    display: flex
    align-items: center
    height: 100vh
    color: #ffffff
    h1
        font-size: 56px
        @media screen and (max-width: 1440px)
            font-size: 44px
        @media screen and (max-width: 575px)
            font-size: 36px

    .btn-large
        padding: 15px 40px
        @media screen and (max-width: 575px)
            padding: 12px 20px
        @media screen and (max-width: 360px)
            padding: 12px
    .btn-large.btn-v2
        background: rgba(243, 243, 243, 0.7)
        &:hover
            background: $color-primary-light

    .partner-container
        position: absolute
        z-index: 5
        bottom: 0
        left: 0
        width: 100%
        height: 80px
        border-top: 1px solid #6584A0
        @media screen and (max-width: 991px)
            display: none
        &::after
            content: ''
            position: absolute
            background: rgba(18, 43, 63, 0.3)
            backdrop-filter: blur(18px)
            //z-index: -1
            top: 0
            left: 0
            width: 100%
            height: 80px


        .links
            position: relative
            z-index: 2
            display: grid
            grid-template-columns: repeat(5, 20%)
            a
                display: flex
                align-items: center
                justify-content: center
                height: 80px
                border-right: 1px solid #6584A0
                position: relative
                img
                    position: relative
                    z-index: 2
                &:last-child
                    border-right: none

                &::before
                    content: ''
                    position: absolute
                    left: 0
                    top: 0
                    height: 100%
                    width: 0
                    background: $color-primary
                    transition: 5s ease-out

            a.active
                &::before
                    animation: link_aanimate 5s linear


@keyframes link_aanimate
    0%
        width: 0
    95%, 100%
        width: 100%



#how-use
    .steps_nav
        margin-bottom: 0
        position: relative
        padding-left: 0
        @media screen and (max-width: 991px)
            display: inline-flex
        &::after
            content: ''
            position: absolute
            left: 12px
            top: 10px
            height: calc(100% - 20px)
            width: 1px
            background: #E2E2E2
            transform: translateX(-50%)
            @media screen and (max-width: 991px)
                top: 12px
                left: 10px
                height: 1px
                width: calc(100% - 75px)
                transform: translate(0, -50%)
            @media screen and (max-width: 575px)
                width: calc(100% - 20px)

        li
            list-style: none
            margin-bottom: 45px
            padding-left: 36px
            position: relative
            z-index: 2
            transition: 0.4s ease
            @media screen and (max-width: 991px)
                padding-left: 0
                padding-top: 36px
                padding-right: 30px
                margin-bottom: 40px
                &:last-child
                    padding-right: 0
            @media screen and (max-width: 575px)
                padding-right: 16px

            &::before
                content: ''
                position: absolute
                left: 8px
                top: 50%
                transform: translateY(-50%)
                width: 8px
                height: 8px
                border-radius: 50%
                background: $color-primary-light
                border: 1px solid $color-primary
                transition: 0.2s ease-in
                box-shadow: 0 0 8px rgba(0, 84, 212, 0.2)
                @media screen and (max-width: 991px)
                    top: 8px
                    left: 16px
                    transform: translate(-50%, 0)


            &:hover
                cursor: pointer

            h5
                margin-bottom: 0
                font-weight: 400
                @media screen and (max-width: 575px)
                    font-size: 14px

        li.active
            color: $color-primary
            &::before
                border: 10px solid $color-primary
                width: 24px
                height: 24px
                left: 0
                @media screen and (max-width: 991px)
                    left: 16px
                    top: 0

    .text-desc
        width: 688px
        @media screen and (max-width: 991px)
            width: 100%



#partners
    overflow: hidden
    .container
        @media screen and (max-width: 991px)
            padding-left: 0
            padding-right: 0

    .info-container
        @media screen and (max-width: 991px)
            padding-left: 80px
            padding-right: 80px
        @media screen and (max-width: 767px)
            padding-left: 40px
            padding-right: 40px
        @media screen and (max-width: 575px)
            padding-left: 24px
            padding-right: 24px

    .carousel-row
        @media screen and (max-width: 991px)
            margin-left: 0
            margin-right: 0

    .col-lg-10
        @media screen and (max-width: 991px)
            padding-left: 0
            padding-right: 0

    .owl-carousel
        border-right: 1px solid #E2E2E2
        border-left: 1px solid #E2E2E2
        position: static
        @media screen and (max-width: 991px)
            border: none

        .owl-item
            border-right: 1px solid #E2E2E2
            @media screen and (max-width: 991px)
                border: none
            &:first-child
                border-left: none
            a
                display: block
                text-align: center
                padding: 0 20px
            img
                max-width: 100%
                width: auto
                margin: 0 auto

    .owl-nav
        position: absolute
        left: 0
        top: 0
        z-index: 2
        margin-top: 0

    .owl-prev, .owl-next
        transition: 0.4s ease-in-out
        width: 36px
        height: 36px
        border-radius: 50%
        position: relative
        padding: 0
        background: transparent
        margin: 5px 10px
        &::before
            position: absolute
            left: 0
            top: 0
        &:hover
            cursor: pointer
            box-shadow: 0 0 8px rgba(0, 84, 212, 0.2)

    .owl-prev
        &::before
            content: url('/svg/slider-left.svg')
    .owl-next
        &::before
            content: url('/svg/slider-right.svg')



#mobile-app
    color: #ffffff

#mobileAppSlider
    width: 360px
    .carousel-inner
        border-top-left-radius: 36px
        border-top-right-radius: 36px
        border-top: 4px solid #242424
        border-left: 4px solid #242424
        border-right: 4px solid #242424



footer#footer-app
    background: #EEEEEE
    @media screen and (max-width: 1200px)
        display: block
        padding-top: 30px
        padding-bottom: 30px

    a.link-item
        color: #242424

    .logo-box
        display: block
        @media screen and (max-width: 1200px)
            margin-bottom: 30px

    .right-part
        @media screen and (max-width: 1200px)
            display: block

            ul
                display: flex
                flex-wrap: wrap
                padding-bottom: 20px
                margin-bottom: 32px
                border-bottom: 1px solid #E2E2E2

                li
                    a
                        padding: 0 20px 12px 0






//.scroll-container
//    position: relative
//    z-index: 3
//    margin-bottom: 54px

.grid--cols
    display: grid
    grid-template-columns: repeat(2, 344px)
    justify-content: space-between
    @media screen and (max-width: 900px)
        grid-template-columns: repeat(2, 48%)
    @media screen and (max-width: 575px)
        grid-template-columns: 100%

    .about_icon, .functions_icon
        @media screen and (max-width: 767px)
            width: 52px


